.ui {
  width: 100%;
  height: calc(100vh - 5em);
  display: grid;
  grid-template-columns: 10em 1fr 10em;
  grid-template-rows: 5em 1fr 5em;
  grid-template-areas:
    "header header header"
    "left main right"
    "footer footer footer";
}

.main {
  grid-row: 1/-1;
  grid-column: 1/-1;
}

.header {
  grid-area: header;
  z-index: 10;
  margin: 0;
  color: white;
  background-color: #0003;
}

.camera-settings {
  grid-area: right;
  display: flex;
  flex-direction: column;
  z-index: 10;
  color: white;
  background-color: #0003;
}

.scrubber {
  grid-area: footer;
  z-index: 10;
  background-color: #0003;
}

.scrubber > input {
  width: 100%;
  height: 100%;
}

.throw-container {
  display: flex;
  flex-direction: column;
  width: 32em;
  height: 100%;
  border-right-width: 1px;
  background-color: white;
}

.throw-header {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 600;
  color: darkgray;
  padding: 2rem;
}

.throw-list {
  display: flex;
  flex-direction: column;
  overflow: auto;
}
